<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <head> 
        <style>
            html{
                width: 100%;
                
            }
            body{
                width: 100%;
                overflow: hidden;
                margin: 0px;
            }
            
            p{
                margin:0px;
                
                padding-bottom:50vh;
                text-align: center;
                font-size: 10vw;
              
            }
            .github-link{
                position: fixed;
                bottom: 0;
                right: 0;
                margin-right: 20px;
                margin-bottom: 20px;
                
            }
            button{
                width:40px;
                height:40px;
                padding: 0;
                border: none;
                background: gray;
                border-radius: 5px;
            }
            img{
                width:40px;
                height:40px;
                border-radius: 5px;
            }
        </style>
        <title>>:3</title>
    </head>    
    <body>
       
         
            <p id="clockTag">test</p>
        
        
       
        <div class="github-link">
            <button id="github-button">
               <img src="github.webp"/>
            </button>
        </div>
        
        <script src="clock.js"></script>
       
    </body>
</html>